<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateSocialContestPostsTables.
 */
class CreateSocialContestPostsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('social_contest_posts', function (Blueprint $table) {
            $table->increments('id');
            $table->uuid('hash');
            $table->morphs('social');
            $table->bigInteger('status_id')->unsigned()->index()->default(0);
            $table->integer('position');
            $table->json('search_data')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('social_contest_posts_tags', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('post_id')->unsigned()->index();
            $table->integer('tag_id')->unsigned()->index();
            $table->integer('point_id')->unsigned()->index()->default(0);
            $table->timestamps();
        });

        Schema::create('social_contest_posts_prizes', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('post_id')->unsigned()->index();
            $table->integer('prize_id')->unsigned()->index();
            $table->integer('stage_id')->unsigned()->index();
            $table->date('date')->nullable()->index();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('social_contest_posts_prizes');
        Schema::dropIfExists('social_contest_posts_tags');
        Schema::dropIfExists('social_contest_posts');
    }
}
