<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateSocialContestPrizesTables.
 */
class CreateSocialContestPrizesTables extends Migration
{
    /**
     * Run the migrations.

     */
    public function up()
    {
        Schema::create('social_contest_prizes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('alias');
            $table->text('description')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.

     */
    public function down()
    {
        Schema::dropIfExists('social_contest_prizes');
    }
}
