<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateSocialContestTagsTables.
 */
class CreateSocialContestTagsTables extends Migration
{
    /**
     * Run the migrations.

     */
    public function up()
    {
        Schema::create('social_contest_tags', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.

     */
    public function down()
    {
        Schema::dropIfExists('social_contest_tags');
    }
}
